# TaskProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/list/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/list/show/: MainActivity.java
app/src/main/java/com/list/show/adapter/: DataListAdapter.java
app/src/main/java/com/list/show/common/: GlobalClass.java
app/src/main/java/com/list/show/network/: FileUploader.java  NetworkUtils.java  WSErrorCodes.java  WSUtils.java
app/src/main/java/com/list/show/pojo/: Entity.java  RootObject.java  Status.java  UserId.java  UserType.java
app/src/main/res/layout/: activity_main.xml  detail_screen.xml  list_item.xml
app/src/test/java/com/list/show/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
